<resources>
    <string name="app_name">GetOut</string>
    <string name="bt_getOut">外出</string>
    <string name="bt_getHome">帰宅</string>
    <string name="bt_month">月</string>
    <string name="bt_week">週</string>
    <string name="bt_day">日</string>
    <string name="bt_graph">グラフ</string>
    <string name="bt_calendar">カレンダー</string>
    <string name="tv_graph">グラフ表示</string>
    <string name="tv_notification">設定</string>
    <string name="bt_submit">submit</string>
    <string name="tv_hour">時間</string>
    <string name="tv_minute">分</string>
    <string name="bt_toLastWeek">先週へ</string>
    <string name="bt_toNextWeek">来週へ</string>
</resources>